# DadGamerMode-recent

./: .gitignore  CHANGELOG.md  DadGamerMode.csproj  LICENSE.txt  PLAN.md  Plugin.cs  README.md  SPT4_UPDATE_NOTES.md
Features/: CODMode.cs  FallingDamage.cs  MagReloadSpeed.cs  MaxStamina.cs
Patches/: ApplyDamage.cs  DestroyBodyPart.cs  InstantConstructionPatch.cs  InstantProductionPatch.cs  OnWeightUpdatedPatch.cs
Properties/: AssemblyInfo.cs
