<Project Sdk="Microsoft.NET.Sdk">

  <!--
    DadGamerMode - updated for SPT 4.0.x (EFT build 40087 / 0.16.9.0).
    SDK-style project targeting net472 (the framework EFT/Mono runs on).

    All references are resolved from the local "references" folder, including the game's own
    .NET Framework BCL (mscorlib / System / System.Core) and the netstandard 2.1 facade that the
    SPT client DLLs were built against. FrameworkPathOverride points the compiler at that folder so
    the project builds with no machine-specific paths and without needing a separately installed
    .NET Framework targeting pack.
  -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>dvize.DadGamerMode</AssemblyName>
    <RootNamespace>dvize.DadGamerMode</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <!-- Keep the hand-written Properties/AssemblyInfo.cs (it carries [assembly: TarkovVersion]) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- List source files explicitly so the copied SPT/ install folder is never compiled -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Use the game's BCL in references\ instead of a system targeting pack -->
    <FrameworkPathOverride>$(MSBuildProjectDirectory)\references</FrameworkPathOverride>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>

    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>
    <DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
    <NoWarn>CS0108;CS0169;CS0414;MSB3245;MSB3243</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigurationManagerAttributes.cs" />
    <Compile Include="Features\CODMode.cs" />
    <Compile Include="Features\Hydration.cs" />
    <Compile Include="Features\Energy.cs" />
    <Compile Include="Features\MagReloadSpeed.cs" />
    <Compile Include="Features\MaxStamina.cs" />
    <Compile Include="Features\FallingDamage.cs" />
    <Compile Include="Patches\ApplyDamage.cs" />
    <Compile Include="Patches\DestroyBodyPart.cs" />
    <Compile Include="Patches\InstantConstructionPatch.cs" />
    <Compile Include="Patches\InstantProductionPatch.cs" />
    <Compile Include="Patches\OnWeightUpdatedPatch.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VersionChecker\TarkovVersion.cs" />
  </ItemGroup>

  <!-- netstandard 2.1 facade (SPT client DLLs target netstandard2.1). mscorlib/System/System.Core
       are supplied automatically from references\ via FrameworkPathOverride. -->
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>references\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>references\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>references\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>references\spt-common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>references\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>references\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>references\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>references\Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>references\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>references\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>references\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>references\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
